# uklon-test

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nookdev/uklontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nookdev/uklontest/: App.kt  MainActivity.kt
app/src/main/java/com/nookdev/uklontest/data/: NetworkStateChecker.kt  NetworkStateCheckerImpl.kt
app/src/main/java/com/nookdev/uklontest/data/ds/: DataStore.kt  LocalDataStoreImpl.kt  RemoteDataStoreImpl.kt
app/src/main/java/com/nookdev/uklontest/data/entity/: AddressEntity.kt  CommentEntity.kt  CompanyEntity.kt  GeoEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/nookdev/uklontest/data/mapper/: AddressEntityMapper.kt  CommentEntityMapper.kt  CompanyEntityMapper.kt  GeoEntityMapper.kt  Mapper.kt  PostEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/com/nookdev/uklontest/data/net/: RemoteApi.kt
app/src/main/java/com/nookdev/uklontest/data/net/model/: AddressApiModel.kt  CommentApiModel.kt  CompanyApiModel.kt  GeoApiModel.kt  PostApiModel.kt  UserApiModel.kt
app/src/main/java/com/nookdev/uklontest/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/nookdev/uklontest/di/: ViewModelKey.kt
app/src/main/java/com/nookdev/uklontest/di/component/: ActivityComponent.kt  AppComponent.kt  CommentsFragmentComponent.kt  PostsFragmentComponent.kt
app/src/main/java/com/nookdev/uklontest/di/module/: ActivityModule.kt  ContextModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModel.kt  ViewModelModule.kt
app/src/main/java/com/nookdev/uklontest/di/qualifier/: BaseUrlQualifier.kt  ExecutionDispatcherQualifier.kt  LocalDataStoreQualifier.kt  MainDispatcherQualifier.kt  RemoteDataStoreQualifier.kt
app/src/main/java/com/nookdev/uklontest/di/scope/: PerActivity.kt  PerScreen.kt
app/src/main/java/com/nookdev/uklontest/domain/exception/: ContentNotFoundException.kt
app/src/main/java/com/nookdev/uklontest/domain/mapper/: AddressMapper.kt  CommentMapper.kt  CompanyMapper.kt  GeoMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/nookdev/uklontest/domain/model/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/nookdev/uklontest/domain/repository/: DataRepository.kt
app/src/main/java/com/nookdev/uklontest/presentation/: DaggerViewModelFactory.kt
app/src/main/java/com/nookdev/uklontest/presentation/view/: MainActivity.kt
app/src/main/java/com/nookdev/uklontest/presentation/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nookdev/uklontest/presentation/view/comments/: CommentsAdapter.kt  CommentsFragment.kt
app/src/main/java/com/nookdev/uklontest/presentation/view/posts/: PostsAdapter.kt  PostsFragment.kt
app/src/main/java/com/nookdev/uklontest/presentation/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/nookdev/uklontest/presentation/viewmodel/comments/: CommentsUiModel.kt  CommentsViewModel.kt
app/src/main/java/com/nookdev/uklontest/presentation/viewmodel/main/: MainActivityViewModel.kt
app/src/main/java/com/nookdev/uklontest/presentation/viewmodel/posts/: PostsUiModel.kt  PostsViewModel.kt
app/src/main/java/com/nookdev/uklontest/util/: extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_posts.xml  list_item_comment.xml  list_item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nookdev/uklontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
