// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.versions = [
        kotlin          : "1.3.21",
        dagger          : "2.13",
        retrofit        : "2.5.0",
        gson            : "2.8.2",
        material        : "1.0.0",
        annotations     : "1.0.0",
        cardView        : "1.0.0",
        recyclerView    : "1.0.0",
        timber          : "4.7.0",
        okhttp          : "3.13.1",
        rxAndroid       : "2.0.1",
        rxJava          : "2.1.6",
        ktx             : "1.0.0",
        constraintLayout: "1.1.3",
        testRunner      : "1.1.0-alpha4",
        espresso        : "3.1.0-alpha4",
        junit           : "4.12",
        navigation      : "1.0.0-rc02",
        lifecycle       : "2.0.0"
]

ext.libs = [
        dagger                  : "com.google.dagger:dagger:${versions.dagger}",
        daggerCompiler          : "com.google.dagger:dagger-compiler:${versions.dagger}",
        gson                    : "com.google.code.gson:gson:${versions.gson}",
        timber                  : "com.jakewharton.timber:timber:${versions.timber}",
        okhttp                  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        gsonConverter           : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        rxJavaAdapter           : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        ktx                     : "androidx.core:core-ktx:${versions.ktx}",
        material                : "com.google.android.material:material:${versions.material}",
        cardview                : "androidx.cardview:cardview:${versions.cardView}",
        recyclerview            : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
        rxJava                  : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
        supportAnnotations      : "androidx.annotation:annotation:${versions.annotations}",
        kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        constraintLayout        : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        navigationFragment      : "android.arch.navigation:navigation-fragment:${versions.navigation}",
        navigationUi            : "android.arch.navigation:navigation-ui:${versions.navigation}",
        testRunner              : "androidx.test:runner:${versions.testRunner}",
        espresso                : "androidx.test.espresso:espresso-core:${versions.espresso}",
        junit                   : "junit:junit:${versions.junit}",
        lifecycle               : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
        lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
]

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
