apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nookdev.uklontest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation libs.material
    implementation libs.kotlinStdLib
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.ktx
    implementation libs.constraintLayout
    implementation libs.supportAnnotations
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.rxJavaAdapter
    implementation libs.gsonConverter
    implementation libs.okhttpLoggingInterceptor
    implementation libs.gson
    implementation libs.timber
    implementation libs.navigationFragment
    implementation libs.navigationUi
    implementation libs.lifecycle
    kapt libs.lifecycleCompiler
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espresso
    testImplementation libs.junit
}
